﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC-Product", "MVC-Product\MVC-Product.csproj", "{D3BDB3CF-723C-476E-9B02-198838F2DB6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3BDB3CF-723C-476E-9B02-198838F2DB6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3BDB3CF-723C-476E-9B02-198838F2DB6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3BDB3CF-723C-476E-9B02-198838F2DB6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3BDB3CF-723C-476E-9B02-198838F2DB6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B3A7005-6FDC-4DE0-AF17-B7CAF8F7BD3E}
	EndGlobalSection
EndGlobal
